# purify.min.js (DOMPURIFY)

wget https://github.com/cure53/DOMPurify/archive/refs/tags/2.3.6.tar.gz
tar zxf 2.3.3.tar.gz


# color-picker.js

wget https://github.com/taufik-nurrohman/color-picker/archive/refs/tags/v2.2.4.tar.gz
tar zxvf v2.2.4.tar.gz

./color-picker-2.2.4/index.min.js  (gets renamed to color-picker.js)
sha1sum color-picker-2.2.4/index.min.js

# rpg-dice-roller.bundle.min.js (https://greenimp.github.io/rpg-dice-roller/guide/getting-started.html)

npm -i rpg-dice-roller@4.5.2
sha1sum node_modules/rpg-dice-roller/lib/umd/bundle.min.js

# mousetrap.1.6.5.min.js (https://github.com/ccampbell/mousetrap/archive/refs/tags/1.6.5.tar.gz)
tar zxvf 1.6.5.tar.gz
sha1sum mousetrap-1.6.5/mousetrap.min.js

# jquery csv
wget https://raw.githubusercontent.com/evanplaice/jquery-csv/main/src/jquery.csv.js
sha1sum jquery.csv.js

# move files to correct locations

# jquery 3.6.0
https://code.jquery.com/jquery-3.6.0.min.js

# jquery ui  1.31.1
https://jqueryui.com/resources/download/jquery-ui-1.13.1.zip
cp jquery-ui.min.js [root]
cp jquery-ui.min.css [root]

# Spectrum Color Picker 2.0.8 (https://seballot.github.io/spectrum/)
# Download, unzip, and rename to include version number from here https://github.com/seballot/spectrum/tags
